<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetTimeandDate">

    <TextView
        android:id="@+id/idtimeanddate"
        android:layout_width="351dp"
        android:layout_height="243dp"
        android:text="When would you like to be picked up ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="31dp" />

    <Spinner
        android:id="@+id/spinnertime"
        android:layout_width="368dp"
        android:layout_height="84dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="319dp" />


    <Spinner
        android:id="@+id/spinnergmt"
        android:layout_width="368dp"
        android:layout_height="84dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="319dp" />

    <Spinner
        android:id="@+id/spinnerdate"
        android:layout_width="368dp"
        android:layout_height="84dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="319dp" />





</android.support.constraint.ConstraintLayout>