<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DriversMap">

    <fragment
        android:id="@+id/origin_autocomplete_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />
    <fragment
        android:id="@+id/place_autocomplete_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />

    <Button
        android:id="@+id/buttonsetdest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHECK ROUTE"
        android:background="@color/colorPrimaryDark"

        android:textColor="@android:color/white"
        android:textSize="16sp"/>
    <fragment
        android:id="@+id/mapDriver"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





</LinearLayout>